SET NAMES utf8mb4;
SET character_set_client = utf8mb4;
SET character_set_connection = utf8mb4;
SET character_set_results = utf8mb4;

/* 초기 유저 데이터 */
INSERT INTO users (
    user_id,
    email,
    password_hash,
    address,
    points,
    user_grade,
    vote_count,
    post_count,
    comment_count,
    role,
    created_at,
    updated_at
) VALUES (
             1,
             'test@test.com',
             '$2a$10$xbNiuFhPb0nCQ.kdPjadvuJXtjcu98sMHaajIWWNlh/yo4gfwTsUe',
             '경기도 시흥시 대야동',
             0,
             'BRONZE',
             0,
             0,
             0,
             'USER',
             '2026-05-14 18:11:44',
             '2026-05-14 18:11:44'
         );

INSERT INTO budget_category (id, name, display_order) VALUES
    (1, '복지·보건', 1),
    (2, '교통·도시개발', 2),
    (3, '환경·상하수도', 3),
    (4, '문화·관광·체육', 4),
    (5, '교육·청년', 5),
    (6, '산업·일자리·경제', 6),
    (7, '행정·안전', 7),
    (8, '기타·예비비', 8);


INSERT INTO budget_item
(year, category_id, account_type, department_name, detail_name, amount, note)
VALUES
    (2022, 1, '일반회계', '복지국', '복지정책과, 생활보장과, 노인복지과, 장애인복지과, 아동보육과, 여성가족과', 530434799000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 1, '일반회계', '보건소', '보건정책과, 감염병관리과, 건강도시과, 중부건강생활지원센터, 정왕보건지소, 위생과', 43750476000, '2022 일반회계 조직별 세출총괄표'),

    (2022, 2, '일반회계', '안전교통국', '시민안전과, 교통행정과, 대중교통과, 철도과, 건설행정과, 도로시설과', 110185128000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 2, '일반회계', '도시주택국 및 혁신성장사업단 일부', '도시주택국 전체 + 첨단도시조성과', 31530173000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 2, '공기업특별회계', '공영개발사업 특별회계', '공영개발사업 특별회계 예산총계', 43435798000, '2022 공영개발사업 특별회계 예산현황·예산총괄표'),
    (2022, 2, '기타특별회계', '교통사업 특별회계', '교통사업 특별회계', 17965863000, '2022 예산총칙 회계별 총계'),
    (2022, 2, '기타특별회계', '월동지구도시개발사업 특별회계', '월동지구도시개발사업 특별회계', 2409000000, '2022 예산총칙 회계별 총계'),
    (2022, 2, '기타특별회계', '도시개발사업 특별회계', '도시개발사업 특별회계', 1149984000, '2022 예산총칙 회계별 총계'),
    (2022, 2, '기타특별회계', '장기미집행대지보상임시 특별회계', '장기미집행대지보상임시 특별회계', 5160263000, '2022 예산총칙 회계별 총계'),

    (2022, 3, '일반회계', '환경국', '환경정책과, 대기정책과, 자원순환과, 공원과, 녹지과', 110420726000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 3, '일반회계', '맑은물사업소', '생태하천과', 3375029000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 3, '공기업특별회계', '상수도사업 특별회계', '상수도사업 특별회계 예산총계', 69709716000, '2022 상수도사업 특별회계 예산총괄표'),
    (2022, 3, '공기업특별회계', '하수도사업 특별회계', '하수도사업 특별회계 예산총계', 90897800000, '2022 하수도사업 특별회계 예산총괄표'),
    (2022, 3, '기타특별회계', '폐기물처리시설 특별회계', '폐기물처리시설 특별회계', 4024330000, '2022 예산총칙 회계별 총계'),

    (2022, 4, '일반회계', '경제국 일부', '문화예술과, 관광과, 체육진흥과', 47288546000, '2022 일반회계 조직별 세출총괄표: 경제국 내 문화·관광·체육 관련 과 합산'),

    (2022, 5, '일반회계', '평생교육원', '평생학습과, 교육자치과, 청년청소년과, 중앙도서관', 47650721000, '2022 일반회계 조직별 세출총괄표'),

    (2022, 6, '일반회계', '경제국 일부', '일자리총괄과, 소상공인과, 기업지원과', 46668046000, '2022 일반회계 조직별 세출총괄표: 경제국 내 경제·산업 관련 과 합산'),
    (2022, 6, '일반회계', '혁신성장사업단 일부', '산단재생과', 15285300000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 6, '일반회계', '농업기술센터', '농업정책과, 축수산과, 농업기술과', 30386677000, '2022 일반회계 조직별 세출총괄표'),

    (2022, 7, '일반회계', '행정국', '행정과, 주민자치과, 회계과, 시설공사과, 민원여권과, 토지정보과', 167096817000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 7, '일반회계', '기획조정실', '정책기획과, 예산법무과, 세정과, 징수과, 정보통신과', 50355230000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 7, '일반회계', '미래전략담당관', '미래전략담당관', 1244033000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 7, '일반회계', '홍보담당관', '홍보담당관', 3590655000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 7, '일반회계', '시민고충담당관', '시민고충담당관', 316379000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 7, '일반회계', '감사담당관', '감사담당관', 100955000, '2022 일반회계 조직별 세출총괄표'),

    (2022, 8, '일반회계', '의회사무국', '의회사무국', 1632707000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 8, '일반회계', '읍면동', '대야동, 동주민센터', 17417080000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 8, '일반회계', '차량등록사업소', '차량등록사업소', 644938000, '2022 일반회계 조직별 세출총괄표'),
    (2022, 8, '기타특별회계', '의료급여기금 특별회계', '의료급여기금 특별회계', 4547756000, '2022 예산총칙 회계별 총계'),
    (2022, 8, '기타특별회계', '자활기금 특별회계', '자활기금 특별회계', 2386304000, '2022 예산총칙 회계별 총계'),
    (2022, 8, '기타특별회계', '발전소주변지역지원사업·농어업발전 특별회계', '발전소주변지역지원사업 특별회계, 농어업발전 특별회계', 1014239000, '2022 예산총칙 회계별 총계');
-- =========================
-- 테스트 게시글 데이터
-- =========================
INSERT INTO posts (

    -- 외부 공개 UUID
    public_id,

    -- 작성자 ID
    user_id,

    -- 작성자 닉네임
    nickname,

    -- 제목
    title,

    -- 내용
    content,

    -- 좋아요 수
    like_count,

    -- 댓글 수
    comment_count,

    -- 작성 시간
    created_at

) VALUES (

             -- 랜덤 UUID 생성
             UUID(),

             -- 작성자 ID
             1,

             -- 닉네임
             '착한부모',

             -- 게시글 제목
             '학교 급식 품질 개선 예산 배정',

             -- 게시글 내용
             '우리 아이들이 먹는 급식의 질을 높이기 위해 예산을 더 투입해주세요.',

             -- 좋아요 수
             301,


             -- 댓글 수
             42,

             -- 작성 시간
             '2026-04-13 00:00:00'
         );

-- =========================
-- 부채
-- =========================

INSERT INTO debts (year, liability_amount, unit) VALUES (2022, 260710000000, '원');
INSERT INTO debts (year, liability_amount, unit) VALUES (2023, 184712000000, '원');
INSERT INTO debts (year, liability_amount, unit) VALUES (2024, 335000000000, '원');
INSERT INTO debts (year, liability_amount, unit) VALUES (2025, 190300000000, '원');
INSERT INTO debts (year, liability_amount, unit) VALUES (2026, 152300000000, '원');

INSERT INTO budget_item
(year, category_id, account_type, department_name, detail_name, amount, note)
VALUES
    (2023, 1, '일반회계', '복지국', '복지정책과, 생활보장과, 노인복지과, 장애인복지과, 아동돌봄과, 여성보육과, 외국인주민과', 593213202000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 1, '일반회계', '보건소', '보건정책과, 감염병관리과, 건강도시과, 중부건강생활지원센터, 정왕보건지소, 위생과', 36047546000, '2023 일반회계 조직별 세출총괄표'),

    (2023, 2, '일반회계', '안전교통국', '시민안전과, 교통행정과, 대중교통과, 철도과, 건설행정과, 도로시설과', 69866759000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 2, '일반회계', '도시주택국 및 혁신성장사업단 일부', '도시주택국 전체 + 경제자유구역과, 첨단도시조성과', 35306106000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 2, '공기업특별회계', '공영개발사업 특별회계', '공영개발사업 특별회계 예산총계', 56320075000, '2023 공영개발사업 특별회계 예산현황·예산총괄표'),
    (2023, 2, '기타특별회계', '교통사업 특별회계', '교통사업 특별회계', 19264660000, '2023 예산총칙 회계별 총계'),
    (2023, 2, '기타특별회계', '월동지구도시개발사업 특별회계', '월동지구도시개발사업 특별회계', 1629290000, '2023 예산총칙 회계별 총계'),
    (2023, 2, '기타특별회계', '도시개발사업 특별회계', '도시개발사업 특별회계', 3281656000, '2023 예산총칙 회계별 총계'),
    (2023, 2, '기타특별회계', '장기미집행대지보상임시 특별회계', '장기미집행대지보상임시 특별회계', 5664237000, '2023 예산총칙 회계별 총계'),

    (2023, 3, '일반회계', '환경국', '환경정책과, 대기정책과, 자원순환과, 공원과, 녹지과', 125999284000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 3, '일반회계', '맑은물사업소', '생태하천과', 1876956000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 3, '공기업특별회계', '상수도사업 특별회계', '상수도사업 특별회계 예산총계', 58566196000, '2023 상수도사업 특별회계 예산총괄표'),
    (2023, 3, '공기업특별회계', '하수도사업 특별회계', '하수도사업 특별회계 예산총계', 73730996000, '2023 하수도사업 특별회계 예산총괄표'),
    (2023, 3, '기타특별회계', '폐기물처리시설 특별회계', '폐기물처리시설 특별회계', 4180156000, '2023 예산총칙 회계별 총계'),

    (2023, 4, '일반회계', '경제국 일부', '문화예술과, 관광과, 체육진흥과', 41273723000, '2023 일반회계 조직별 세출총괄표: 경제국 내 문화·관광·체육 관련 과 합산'),

    (2023, 5, '일반회계', '평생교육원', '평생학습과, 교육자치과, 청년청소년과, 중앙도서관', 53448816000, '2023 일반회계 조직별 세출총괄표'),

    (2023, 6, '일반회계', '경제국 일부', '일자리총괄과, 소상공인과, 기업지원과', 42858751000, '2023 일반회계 조직별 세출총괄표: 경제국 내 경제·산업 관련 과 합산'),
    (2023, 6, '일반회계', '혁신성장사업단 일부', '산단재생과', 7099300000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 6, '일반회계', '농업기술센터', '농업정책과, 동물축산정책과, 해양수산과, 농업기술과', 32723593000, '2023 일반회계 조직별 세출총괄표'),

    (2023, 7, '일반회계', '행정국', '행정과, 주민자치과, 회계과, 시설공사과, 민원여권과, 토지정보과', 154622335000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 7, '일반회계', '기획조정실', '정책기획과, 예산법무과, 세정과, 징수과, 정보통신과', 79792186000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 7, '일반회계', '미래전략담당관', '미래전략담당관', 10461742000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 7, '일반회계', '홍보담당관', '홍보담당관', 4457044000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 7, '일반회계', '시민고충담당관', '시민고충담당관', 315159000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 7, '일반회계', '감사담당관', '감사담당관', 103107000, '2023 일반회계 조직별 세출총괄표'),

    (2023, 8, '일반회계', '의회사무국', '의회사무국', 2118037000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 8, '일반회계', '읍면동', '대야동, 동주민센터', 14182332000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 8, '일반회계', '차량등록사업소', '차량등록사업소', 626835000, '2023 일반회계 조직별 세출총괄표'),
    (2023, 8, '기타특별회계', '의료급여기금 특별회계', '의료급여기금 특별회계', 4167494000, '2023 예산총칙 회계별 총계'),
    (2023, 8, '기타특별회계', '자활기금 특별회계', '자활기금 특별회계', 465230000, '2023 예산총칙 회계별 총계'),
    (2023, 8, '기타특별회계', '발전소주변지역지원사업 특별회계', '발전소주변지역지원사업 특별회계', 130000, '2023 예산총칙 회계별 총계');


INSERT INTO budget_item
(year, category_id, account_type, department_name, detail_name, amount, note)
VALUES
    (2024, 1, '일반회계', '복지국', '복지정책과, 생활보장과, 노인복지과, 장애인복지과, 아동돌봄과, 여성보육과, 외국인주민과', 640687385000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 1, '일반회계', '보건소', '보건정책과, 감염병관리과, 건강도시과, 중부건강생활지원센터, 정왕보건지소, 위생과', 35841947000, '2024 일반회계 조직별 세출총괄표'),

    (2024, 2, '일반회계', '안전교통국', '시민안전과, 교통행정과, 대중교통과, 건설행정과, 도로시설과', 85434898000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 2, '일반회계', '도시주택국', '도시정책과, 경제자유구역과, 경관디자인과, 주택과, 건축과, 스마트도시과', 40392588000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 2, '일반회계', '도시균형개발사업단', '균형개발과, 신도시사업과, 철도과', 4086200000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 2, '공기업특별회계', '공영개발사업 특별회계', '공영개발사업 특별회계 예산총계', 25215284000, '2024 공영개발사업 특별회계 예산현황·예산총괄표'),
    (2024, 2, '기타특별회계', '교통사업 특별회계', '교통사업 특별회계', 15205607000, '2024 예산총칙 회계별 총계'),
    (2024, 2, '기타특별회계', '월동지구도시개발사업 특별회계', '월동지구도시개발사업 특별회계', 302810000, '2024 예산총칙 회계별 총계'),
    (2024, 2, '기타특별회계', '도시개발사업 특별회계', '도시개발사업 특별회계', 261810000, '2024 예산총칙 회계별 총계'),
    (2024, 2, '기타특별회계', '장기미집행대지보상임시 특별회계', '장기미집행대지보상임시 특별회계', 146434000, '2024 예산총칙 회계별 총계'),

    (2024, 3, '일반회계', '환경국', '환경정책과, 대기정책과, 자원순환과, 공원과, 녹지과', 130706369000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 3, '일반회계', '맑은물사업소', '생태하천과', 4128919000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 3, '공기업특별회계', '상수도사업 특별회계', '상수도사업 특별회계 예산총계', 68251594000, '2024 상수도사업 특별회계 예산총괄표'),
    (2024, 3, '공기업특별회계', '하수도사업 특별회계', '하수도사업 특별회계 예산총계', 78624410000, '2024 하수도사업 특별회계 예산총괄표'),
    (2024, 3, '기타특별회계', '폐기물처리시설 특별회계', '폐기물처리시설 특별회계', 2480000000, '2024 예산총칙 회계별 총계'),

    (2024, 4, '일반회계', '경제국 일부', '문화예술과, 관광과, 체육진흥과', 59780452000, '2024 일반회계 조직별 세출총괄표: 경제국 내 문화·관광·체육 관련 과 합산'),

    (2024, 5, '일반회계', '평생교육원', '평생학습과, 교육자치과, 청년청소년과, 중앙도서관, 소래빛도서관', 52353999000, '2024 일반회계 조직별 세출총괄표'),

    (2024, 6, '일반회계', '경제국 일부', '일자리총괄과, 소상공인과, 기업지원과, 산단재생과', 54458417000, '2024 일반회계 조직별 세출총괄표: 경제국 내 경제·산업 관련 과 합산'),
    (2024, 6, '일반회계', '농업기술센터', '농업정책과, 동물축산과, 해양수산과, 농업기술과', 41409735000, '2024 일반회계 조직별 세출총괄표'),

    (2024, 7, '일반회계', '행정국', '행정과, 주민자치과, 회계과, 시설공사과, 민원여권과, 토지정보과', 187933285000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 7, '일반회계', '기획조정실', '정책기획과, 예산법무과, 세정과, 징수과, 정보통신과', 57896370000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 7, '일반회계', '미래전략담당관', '미래전략담당관', 11277017000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 7, '일반회계', '홍보담당관', '홍보담당관', 4631112000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 7, '일반회계', '시민고충담당관', '시민고충담당관', 297280000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 7, '일반회계', '감사담당관', '감사담당관', 102464000, '2024 일반회계 조직별 세출총괄표'),

    (2024, 8, '일반회계', '의회사무국', '의회사무국', 2076471000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 8, '일반회계', '읍면동', '대야동, 동주민센터', 14523387000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 8, '일반회계', '차량등록사업소', '차량등록사업소', 738301000, '2024 일반회계 조직별 세출총괄표'),
    (2024, 8, '기타특별회계', '의료급여기금 특별회계', '의료급여기금 특별회계', 4498151000, '2024 예산총칙 회계별 총계'),
    (2024, 8, '기타특별회계', '자활기금 특별회계', '자활기금 특별회계', 368090000, '2024 예산총칙 회계별 총계'),
    (2024, 8, '기타특별회계', '발전소주변지역지원사업 특별회계', '발전소주변지역지원사업 특별회계', 70000, '2024 예산총칙 회계별 총계');


INSERT INTO budget_item
(year, category_id, account_type, department_name, detail_name, amount, note)
VALUES
    (2025, 1, '일반회계', '복지국', '복지정책과, 생활보장과, 노인복지과, 장애인복지과, 아동돌봄과, 여성보육과, 외국인주민과', 618447700000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 1, '일반회계', '보건소', '보건정책과, 감염병관리과, 건강도시과, 중부건강생활지원센터, 정왕보건지소, 위생과', 38085967000, '2025 일반회계 조직별 세출총괄표'),

    (2025, 2, '일반회계', '안전교통국', '시민안전과, 교통행정과, 대중교통과, 건설행정과, 도로시설과', 86119999000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 2, '일반회계', '도시주택국', '도시정책과, 경제자유구역과, 경관디자인과, 주택과, 건축허가과, 건축관리과, 스마트도시과', 36464079000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 2, '일반회계', '도시균형개발사업단', '균형개발과, 신도시사업과, 철도과', 60410845000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 2, '공기업특별회계', '공영개발사업 특별회계', '공영개발사업 특별회계 예산총계', 114113738000, '2025 공영개발사업 특별회계 예산총괄표'),

    (2025, 3, '일반회계', '환경국', '환경정책과, 기후에너지과, 대기정책과, 자원순환과, 공원과, 녹지과', 91915024000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 3, '공기업특별회계', '상수도사업 특별회계', '상수도사업 특별회계 예산총계', 86555205000, '2025 상수도사업 특별회계 예산총괄표'),
    (2025, 3, '공기업특별회계', '하수도사업 특별회계', '하수도사업 특별회계 예산총계', 90078000000, '2025 하수도사업 특별회계 예산총괄표'),

    (2025, 4, '일반회계', '경제국 일부', '문화예술과, 관광과, 체육진흥과', 75833743000, '2025 일반회계 조직별 세출총괄표'),

    (2025, 5, '일반회계', '평생교육원', '평생학습과, 교육자치과, 청년청소년과, 중앙도서관, 소래빛도서관', 44788561000, '2025 일반회계 조직별 세출총괄표'),

    (2025, 6, '일반회계', '경제국 일부', '일자리총괄과, 소상공인과, 기업지원과, 산단재생과', 51753548000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 6, '일반회계', '농업기술센터', '농업정책과, 동물축산과, 해양수산과, 농업기술과', 45400113000, '2025 일반회계 조직별 세출총괄표'),

    (2025, 7, '일반회계', '행정국', '행정과, 주민자치과, 회계과, 시설공사과, 민원여권과, 토지정보과', 173958958000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 7, '일반회계', '기획조정실', '정책기획과, 예산법무과, 세정과, 시세관리과, 징수과, 정보통신과', 188366980000, '2025 일반회계 조직별 세출총괄표'),

    (2025, 8, '일반회계', '의회사무국', '의회사무국', 2148537000, '2025 일반회계 조직별 세출총괄표'),
    (2025, 8, '일반회계', '읍면동', '대야동, 동주민센터', 13444880000, '2025 일반회계 조직별 세출총괄표');


INSERT INTO budget_item
(year, category_id, account_type, department_name, detail_name, amount, note)
VALUES
    (2026, 1, '일반회계', '복지국', '복지정책과, 생활보장과, 노인복지과, 장애인복지과, 아동돌봄과, 여성보육과, 외국인주민과', 598012933000, '2026 예산표'),
    (2026, 1, '일반회계', '보건소', '보건정책과, 건강증진과, 건강돌봄과, 질병관리과, 정왕보건지소, 위생과', 44735591000, '2026 예산표'),

    (2026, 2, '일반회계', '안전교통국', '시민안전과, 교통행정과, 대중교통과, 건설행정과, 도로시설과', 93217970000, '2026 예산표'),
    (2026, 2, '일반회계', '도시주택국', '도시정책과, 경제자유구역과, 경관디자인과, 주택과, 건축허가과, 건축관리과, 스마트도시과', 49417510000, '2026 예산표'),
    (2026, 2, '일반회계', '균형발전국', '균형개발과, 신도시사업과, 해양수산과, 철도과', 41370243000, '2026 예산표'),
    (2026, 2, '공기업특별회계', '공영개발사업 특별회계', '공영개발사업 특별회계 예산총계', 17046245000, '2026 예산표'),
    (2026, 2, '기타특별회계', '교통사업 특별회계', '교통사업 특별회계', 26499404000, '2026 예산표'),
    (2026, 2, '기타특별회계', '월동지구도시개발사업 특별회계', '월동지구도시개발사업 특별회계', 1536735000, '2026 예산표'),
    (2026, 2, '기타특별회계', '도시개발사업 특별회계', '도시개발사업 특별회계', 273539000, '2026 예산표'),

    (2026, 3, '일반회계', '환경국', '환경정책과, 기후에너지과, 대기정책과, 자원순환과', 73060991000, '2026 예산표'),
    (2026, 3, '일반회계', '공원녹지국', '공원조성과, 공원관리과, 녹지과, 생태하천과', 37130749000, '2026 예산표'),
    (2026, 3, '공기업특별회계', '상수도사업 특별회계', '상수도사업 특별회계 예산총계', 71961884000, '2026 예산표'),
    (2026, 3, '공기업특별회계', '하수도사업 특별회계', '하수도사업 특별회계 예산총계', 101969174000, '2026 예산표'),
    (2026, 3, '기타특별회계', '폐기물처리시설 특별회계', '폐기물처리시설 특별회계', 812558000, '2026 예산표'),

    (2026, 4, '일반회계', '문화체육관광국', '문화예술과, 관광과, 체육진흥과, 시흥아트센터운영과', 42348847000, '2026 예산표'),

    (2026, 5, '일반회계', '평생교육원', '평생학습과, 교육자치과, 청년청소년과, 중앙도서관, 소래빛도서관', 47012388000, '2026 예산표'),

    (2026, 6, '일반회계', '경제국', '일자리총괄과, 소상공인과, 기업지원과, 산단재생과', 41050983000, '2026 예산표'),
    (2026, 6, '일반회계', '농업기술센터', '농업정책과, 동물축산과, 농업기술과', 29100552000, '2026 예산표'),

    (2026, 7, '일반회계', '행정국', '행정과, 주민자치과, 회계과, 시설공사과, 민원여권과, 토지정보과', 185844972000, '2026 예산표'),
    (2026, 7, '일반회계', '기획조정실', '정책기획과, 예산법무과, 세정과, 시세관리과, 징수과, 정보통신과', 95772638000, '2026 예산표'),
    (2026, 7, '일반회계', '미래전략담당관', '미래전략담당관', 11848980000, '2026 예산표'),
    (2026, 7, '일반회계', '홍보담당관', '홍보담당관', 4304375000, '2026 예산표'),
    (2026, 7, '일반회계', '시민고충담당관', '시민고충담당관', 498560000, '2026 예산표'),
    (2026, 7, '일반회계', '감사담당관', '감사담당관', 124111000, '2026 예산표'),

    (2026, 8, '일반회계', '의회사무국', '의회사무국', 2348066000, '2026 예산표'),
    (2026, 8, '일반회계', '읍면동', '대야동, 동주민센터', 15688807000, '2026 예산표'),
    (2026, 8, '일반회계', '차량등록사업소', '차량등록사업소', 684217000, '2026 예산표'),
    (2026, 8, '기타특별회계', '의료급여기금 특별회계', '의료급여기금 특별회계', 6164652000, '2026 예산표'),
    (2026, 8, '기타특별회계', '자활기금 특별회계', '자활기금 특별회계', 2176953000, '2026 예산표'),
    (2026, 8, '기타특별회계', '발전소주변지역지원사업 특별회계', '발전소주변지역지원사업 특별회계', 2202000, '2026 예산표');